{
  "name": "nexus-ui-framework",
  "version": "0.1.0",
  "description": "Nexus Design System UI Framework",
  "scripts": {
    "build:css": "postcss src/main.css -o dist/nexus.min.css",
    "build:js": "esbuild src/js/main.js --bundle --minify --outfile=dist/nexus.bundle.js",
    "build:icons": "svgo -f src/icons/outline && svgo -f src/icons/filled && svgstore -o dist/nexus-icons.svg src/icons/outline/*.svg src/icons/filled/*.svg",
    "build": "node src/js/icons/generate-icon-list.js && npm run build:css && npm run build:js && npm run build:icons"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "esbuild": "^0.27.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "svgo": "^3.0.0",
    "svgstore-cli": "^2.0.1",
    "webpack-cli": "^6.0.1"
  }
}
